{"flutter":{"platforms":{"android":{"default":{"projectId":"badge-icon","appId":"1:883868931697:android:a888897ad0a437889dedd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"badge-icon","appId":"1:883868931697:ios:53b7b13227449e189dedd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"badge-icon","appId":"1:883868931697:ios:53b7b13227449e189dedd0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"badge-icon","configurations":{"android":"1:883868931697:android:a888897ad0a437889dedd0","ios":"1:883868931697:ios:53b7b13227449e189dedd0","macos":"1:883868931697:ios:53b7b13227449e189dedd0","web":"1:883868931697:web:7c5b479a670397f99dedd0","windows":"1:883868931697:web:c2941e012a06fd569dedd0"}}}}}}